vendor_name = ModelSim
source_file = 1, C:/Users/alexc/Escritorio/QuartusProjects/T4/f3f4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexc/Escritorio/QuartusProjects/T4/db/T4.cbx.xml
design_name = hard_block
design_name = f3f4
instance = comp, \f3~output\, f3~output, f3f4, 1
instance = comp, \f4~output\, f4~output, f3f4, 1
instance = comp, \C~input\, C~input, f3f4, 1
instance = comp, \A~input\, A~input, f3f4, 1
instance = comp, \D~input\, D~input, f3f4, 1
instance = comp, \B~input\, B~input, f3f4, 1
instance = comp, \f3~0\, f3~0, f3f4, 1
instance = comp, \f4~0\, f4~0, f3f4, 1
