vendor_name = ModelSim
source_file = 1, C:/Users/alexc/Escritorio/QuartusProjects/L5/L5.vhd
source_file = 1, C:/Users/alexc/Escritorio/QuartusProjects/L5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexc/Escritorio/QuartusProjects/L5/db/L5.cbx.xml
design_name = L5
instance = comp, \S[0]~output\, S[0]~output, L5, 1
instance = comp, \S[1]~output\, S[1]~output, L5, 1
instance = comp, \S[2]~output\, S[2]~output, L5, 1
instance = comp, \S[3]~output\, S[3]~output, L5, 1
instance = comp, \Overflow~output\, Overflow~output, L5, 1
instance = comp, \Y[0]~input\, Y[0]~input, L5, 1
instance = comp, \X[0]~input\, X[0]~input, L5, 1
instance = comp, \Cin~input\, Cin~input, L5, 1
instance = comp, \Add0~1\, Add0~1, L5, 1
instance = comp, \Add0~2\, Add0~2, L5, 1
instance = comp, \Y[1]~input\, Y[1]~input, L5, 1
instance = comp, \X[1]~input\, X[1]~input, L5, 1
instance = comp, \Add0~4\, Add0~4, L5, 1
instance = comp, \Y[2]~input\, Y[2]~input, L5, 1
instance = comp, \X[2]~input\, X[2]~input, L5, 1
instance = comp, \Add0~6\, Add0~6, L5, 1
instance = comp, \Y[3]~input\, Y[3]~input, L5, 1
instance = comp, \X[3]~input\, X[3]~input, L5, 1
instance = comp, \Add0~8\, Add0~8, L5, 1
instance = comp, \Add0~10\, Add0~10, L5, 1
instance = comp, \Overflow~0\, Overflow~0, L5, 1
