m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexc/Escritorio/QuartusProjects/L8/simulation/qsim
El8
Z1 w1619465658
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 20
R0
Z10 8L8.vho
Z11 FL8.vho
l0
L37 1
Vbk4gJdmY_2>>aRIjgEBXi0
!s100 Eh6NIo:OjRliYfcl3Zace1
Z12 OV;C;2020.1;71
32
Z13 !s110 1619465660
!i10b 1
Z14 !s108 1619465660.000000
Z15 !s90 -work|work|L8.vho|
Z16 !s107 L8.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 2 l8 0 22 bk4gJdmY_2>>aRIjgEBXi0
!i122 20
l83
L46 323
V>18<gELdM0ShhHoQ1];@c3
!s100 D0D5B?[F6458A1af5T19?2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
El8_vhd_vec_tst
Z19 w1619465657
R7
R8
!i122 21
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VjTYK`2nb?h_j[SHIZCz5d0
!s100 1J`eVXbeRnMEMg3oN73[11
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Al8_arch
R7
R8
Z24 DEx4 work 14 l8_vhd_vec_tst 0 22 jTYK`2nb?h_j[SHIZCz5d0
!i122 21
l49
L34 61
V5JJfiOo^Tfg=SSZl1R5FT2
!s100 1VP8]g15@La60ebQlA2d`1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
