m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/alexc/Escritorio/alex/4º/VLSI/QuartusProjects/f_E3/simulation/qsim
Ef_dni
Z0 w1613786717
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
Z7 dC:/Users/alexc/Escritorio/QuartusProjects/f_E3/simulation/qsim
Z8 8f_E3.vho
Z9 Ff_E3.vho
l0
L35 1
V23b3QMjEmz4OH??HT2VNM2
!s100 deE;N135SZ@FP@aj2N[8U2
Z10 OV;C;2020.1;71
32
Z11 !s110 1613786719
!i10b 1
Z12 !s108 1613786718.000000
Z13 !s90 -work|work|f_E3.vho|
Z14 !s107 f_E3.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 5 f_dni 0 22 23b3QMjEmz4OH??HT2VNM2
!i122 0
l64
L44 88
V84NW4cn;2<0<gMG5PcA:Q2
!s100 d18oabjN^ZSo=k9Oe]U:a0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ef_dni_vhd_vec_tst
Z17 w1613786716
R4
R5
!i122 1
R7
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V2bfko2<@U]maUngLoX:[j1
!s100 =RFiAVNRX;YzJ;KakWV`51
R10
32
R11
!i10b 1
Z20 !s108 1613786719.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R15
R16
Af_dni_arch
R4
R5
DEx4 work 17 f_dni_vhd_vec_tst 0 22 2bfko2<@U]maUngLoX:[j1
!i122 1
l49
L34 62
V1MlZPKUecL_MOMWPlYBk12
!s100 H[C40DFfg^LkKJVfQ2bF60
R10
32
R11
!i10b 1
R20
R21
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
