m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexc/Escritorio/QuartusProjects/T6/simulation/qsim
El6
Z1 w1617230945
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 10
R0
Z8 8T6.vho
Z9 FT6.vho
l0
L35 1
VPOo]n73EY[Kl?1JLlOOF60
!s100 f`_RWgSU264]jS?REhE1U1
Z10 OV;C;2020.1;71
32
Z11 !s110 1617230947
!i10b 1
Z12 !s108 1617230947.000000
Z13 !s90 -work|work|T6.vho|
Z14 !s107 T6.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 2 l6 0 22 POo]n73EY[Kl?1JLlOOF60
!i122 10
l63
L43 98
VONgQmEQ=JeNOO9^];NnAb2
!s100 F?<6P9f=P1ig_>Z6ACUX=0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
El6_vhd_vec_tst
Z17 w1617230943
R5
R6
!i122 11
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VSRBeeJP[EczAUlJb3A_ZE0
!s100 UT9o^OO<R_IM__6]Q]A=<3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Al6_arch
R5
R6
Z22 DEx4 work 14 l6_vhd_vec_tst 0 22 SRBeeJP[EczAUlJb3A_ZE0
!i122 11
l47
L34 103
V1^7I1@n98]0P1kZSSPCK01
!s100 bzF5g[IXKHh:AbnCDnJ=^1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
