|L7
Clock => selector[0].CLK
Clock => selector[1].CLK
Clock => selector[2].CLK
Clock => Max[0].CLK
Clock => Max[1].CLK
Clock => Max[2].CLK
Clock => Cout~reg0.CLK
Clock => CoutDec[0]~reg0.CLK
Clock => CoutDec[1]~reg0.CLK
Clock => CoutDec[2]~reg0.CLK
Clock => CoutDec[3]~reg0.CLK
Clock => CoutDec[4]~reg0.CLK
Clock => CoutDec[5]~reg0.CLK
Clock => CoutDec[6]~reg0.CLK
Clock => CoutDec[7]~reg0.CLK
Clock => CountAsc[0].CLK
Clock => CountAsc[1].CLK
Clock => CountAsc[2].CLK
Clock => CountAsc[3].CLK
Resetn => CountAsc.OUTPUTSELECT
Resetn => CountAsc.OUTPUTSELECT
Resetn => CountAsc.OUTPUTSELECT
Resetn => CountAsc.OUTPUTSELECT
Resetn => CoutDec.OUTPUTSELECT
Resetn => CoutDec.OUTPUTSELECT
Resetn => CoutDec.OUTPUTSELECT
Resetn => CoutDec.OUTPUTSELECT
Resetn => CoutDec.OUTPUTSELECT
Resetn => CoutDec.OUTPUTSELECT
Resetn => CoutDec.OUTPUTSELECT
Resetn => CoutDec.OUTPUTSELECT
Resetn => Cout.OUTPUTSELECT
Resetn => Max.OUTPUTSELECT
Resetn => Max.OUTPUTSELECT
Resetn => Max.OUTPUTSELECT
Resetn => selector.OUTPUTSELECT
Resetn => selector.OUTPUTSELECT
Resetn => selector.OUTPUTSELECT
E => CoutDec.OUTPUTSELECT
E => CoutDec.OUTPUTSELECT
E => CoutDec.OUTPUTSELECT
E => CoutDec.OUTPUTSELECT
E => CoutDec.OUTPUTSELECT
E => CoutDec.OUTPUTSELECT
E => CoutDec.OUTPUTSELECT
E => CoutDec.OUTPUTSELECT
E => selector.OUTPUTSELECT
E => selector.OUTPUTSELECT
E => selector.OUTPUTSELECT
E => CountAsc.OUTPUTSELECT
E => CountAsc.OUTPUTSELECT
E => CountAsc.OUTPUTSELECT
E => CountAsc.OUTPUTSELECT
E => Max.OUTPUTSELECT
E => Max.OUTPUTSELECT
E => Max.OUTPUTSELECT
E => Cout.OUTPUTSELECT
CoutAsc[0] <= CountAsc[0].DB_MAX_OUTPUT_PORT_TYPE
CoutAsc[1] <= CountAsc[1].DB_MAX_OUTPUT_PORT_TYPE
CoutAsc[2] <= CountAsc[2].DB_MAX_OUTPUT_PORT_TYPE
CoutAsc[3] <= CountAsc[3].DB_MAX_OUTPUT_PORT_TYPE
CoutDec[0] <= CoutDec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CoutDec[1] <= CoutDec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CoutDec[2] <= CoutDec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CoutDec[3] <= CoutDec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CoutDec[4] <= CoutDec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CoutDec[5] <= CoutDec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CoutDec[6] <= CoutDec[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CoutDec[7] <= CoutDec[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


