m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexc/Escritorio/QuartusProjects/L5/simulation/qsim
Ehard_block
Z1 w1615894766
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 14
R0
Z8 8L5.vho
Z9 FL5.vho
l0
Z10 L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z11 OV;C;2020.1;71
32
Z12 !s110 1615894767
!i10b 1
Z13 !s108 1615894767.000000
Z14 !s90 -work|work|L5.vho|
Z15 !s107 L5.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 14
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
El5
Z18 w1617906793
R2
R3
R4
R5
R6
R7
!i122 20
R0
R8
R9
l0
R10
Vb3WJ:_23RRSCBBFRMe@lO0
!s100 J0SKKPa9B>zo5;<nCXPhA0
R11
32
Z19 !s110 1617906794
!i10b 1
Z20 !s108 1617906794.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 2 l5 0 22 b3WJ:_23RRSCBBFRMe@lO0
!i122 20
l86
L45 322
V_H@PhlVI93bbElVIPA26E2
!s100 8ONgKk75:DmzKSSNdNT5H0
R11
32
R19
!i10b 1
R20
R14
R15
!i113 1
R16
R17
El5_vhd_vec_tst
Z21 w1617906792
R5
R6
!i122 21
R0
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L32 1
VSgFzDWUL;d25SWZk5M6_U3
!s100 mm=HGaDi<_[gHehzz4JUH2
R11
32
Z24 !s110 1617906795
!i10b 1
R20
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Al5_arch
R5
R6
Z27 DEx4 work 14 l5_vhd_vec_tst 0 22 SgFzDWUL;d25SWZk5M6_U3
!i122 21
l51
Z28 L34 377
Z29 VG2QnOOUWBN4jeQc@Y^48D2
Z30 !s100 cHcaSRRkIo^YMZhezbo^S2
R11
32
R24
!i10b 1
R20
R25
R26
!i113 1
R16
R17
