vendor_name = ModelSim
source_file = 1, C:/Users/alexc/Escritorio/QuartusProjects/L8/L8.vhd
source_file = 1, C:/Users/alexc/Escritorio/QuartusProjects/L8/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexc/Escritorio/QuartusProjects/L8/db/L8.cbx.xml
design_name = L8
instance = comp, \z[3]~output\, z[3]~output, L8, 1
instance = comp, \z[2]~output\, z[2]~output, L8, 1
instance = comp, \z[1]~output\, z[1]~output, L8, 1
instance = comp, \z[0]~output\, z[0]~output, L8, 1
instance = comp, \Clock~input\, Clock~input, L8, 1
instance = comp, \resetn~input\, resetn~input, L8, 1
instance = comp, \E~input\, E~input, L8, 1
instance = comp, \State.st5\, State.st5, L8, 1
instance = comp, \State.st6\, State.st6, L8, 1
instance = comp, \State.st7\, State.st7, L8, 1
instance = comp, \State.st8\, State.st8, L8, 1
instance = comp, \State.st1~0\, State.st1~0, L8, 1
instance = comp, \State.st1\, State.st1, L8, 1
instance = comp, \State.st2~0\, State.st2~0, L8, 1
instance = comp, \State.st2\, State.st2, L8, 1
instance = comp, \State.st3\, State.st3, L8, 1
instance = comp, \State.st4\, State.st4, L8, 1
instance = comp, \WideOr2~0\, WideOr2~0, L8, 1
instance = comp, \WideOr0~0\, WideOr0~0, L8, 1
