m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/alexc/Escritorio/QuartusProjects/L7/simulation/qsim
Ehard_block
Z1 w1619192493
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 14
R0
Z8 8L7.vho
Z9 FL7.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1619192495
!i10b 1
Z12 !s108 1619192495.000000
Z13 !s90 -work|work|L7.vho|
Z14 !s107 L7.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 14
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
El7
Z17 w1619465405
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 78
R0
R8
R9
l0
L37 1
VL9NJMGz3SAkI6EnWH@]011
!s100 JRC3PgJSzUC2Gc_Ai>:^V1
R10
32
Z20 !s110 1619465406
!i10b 1
Z21 !s108 1619465406.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 2 l7 0 22 L9NJMGz3SAkI6EnWH@]011
!i122 78
l119
L48 940
VIj6mQ[X=PL:ebI7gKV49f0
!s100 ;Ua0O7nDYLdb[KUV::X8A1
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
El7_vhd_vec_tst
Z22 w1619465404
R5
R6
!i122 79
R0
Z23 8Waveform.vwf.vht
Z24 FWaveform.vwf.vht
l0
L32 1
VS>T8@:F]mN5I[J2cG4<Ce0
!s100 9]8_j57l7<Z14^Vhd_X<93
R10
32
R20
!i10b 1
R21
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Al7_arch
R5
R6
Z27 DEx4 work 14 l7_vhd_vec_tst 0 22 S>T8@:F]mN5I[J2cG4<Ce0
!i122 79
l53
L34 67
V7Lza78_UhaL]Lll>hCNT?2
!s100 >igaOYVJ2m>]0kWc8mM:E0
R10
32
R20
!i10b 1
R21
R25
R26
!i113 1
R15
R16
