vendor_name = ModelSim
source_file = 1, C:/Users/alexc/Escritorio/QuartusProjects/T5/f5.vhd
source_file = 1, C:/Users/alexc/Escritorio/QuartusProjects/T5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexc/Escritorio/QuartusProjects/T5/db/T5.cbx.xml
design_name = hard_block
design_name = f5
instance = comp, \S[0]~output\, S[0]~output, f5, 1
instance = comp, \S[1]~output\, S[1]~output, f5, 1
instance = comp, \S[2]~output\, S[2]~output, f5, 1
instance = comp, \S[3]~output\, S[3]~output, f5, 1
instance = comp, \X[0]~input\, X[0]~input, f5, 1
instance = comp, \X[1]~input\, X[1]~input, f5, 1
instance = comp, \Add0~0\, Add0~0, f5, 1
instance = comp, \X[2]~input\, X[2]~input, f5, 1
instance = comp, \Add0~1\, Add0~1, f5, 1
instance = comp, \X[3]~input\, X[3]~input, f5, 1
instance = comp, \Add0~2\, Add0~2, f5, 1
