vendor_name = ModelSim
source_file = 1, C:/Users/alexc/Escritorio/QuartusProjects/L7/L7.vhd
source_file = 1, C:/Users/alexc/Escritorio/QuartusProjects/L7/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/alexc/Escritorio/QuartusProjects/L7/db/L7.cbx.xml
design_name = L7
instance = comp, \CoutAsc[0]~output\, CoutAsc[0]~output, L7, 1
instance = comp, \CoutAsc[1]~output\, CoutAsc[1]~output, L7, 1
instance = comp, \CoutAsc[2]~output\, CoutAsc[2]~output, L7, 1
instance = comp, \CoutAsc[3]~output\, CoutAsc[3]~output, L7, 1
instance = comp, \CoutDec[0]~output\, CoutDec[0]~output, L7, 1
instance = comp, \CoutDec[1]~output\, CoutDec[1]~output, L7, 1
instance = comp, \CoutDec[2]~output\, CoutDec[2]~output, L7, 1
instance = comp, \CoutDec[3]~output\, CoutDec[3]~output, L7, 1
instance = comp, \CoutDec[4]~output\, CoutDec[4]~output, L7, 1
instance = comp, \CoutDec[5]~output\, CoutDec[5]~output, L7, 1
instance = comp, \CoutDec[6]~output\, CoutDec[6]~output, L7, 1
instance = comp, \CoutDec[7]~output\, CoutDec[7]~output, L7, 1
instance = comp, \Cout~output\, Cout~output, L7, 1
instance = comp, \Clock~input\, Clock~input, L7, 1
instance = comp, \Resetn~input\, Resetn~input, L7, 1
instance = comp, \CountAsc~0\, CountAsc~0, L7, 1
instance = comp, \E~input\, E~input, L7, 1
instance = comp, \CoutDec[0]~0\, CoutDec[0]~0, L7, 1
instance = comp, \Max[0]~2\, Max[0]~2, L7, 1
instance = comp, \CountAsc[0]~3\, CountAsc[0]~3, L7, 1
instance = comp, \Max[0]~3\, Max[0]~3, L7, 1
instance = comp, \Max[0]\, Max[0], L7, 1
instance = comp, \Max[1]~4\, Max[1]~4, L7, 1
instance = comp, \Max[1]~5\, Max[1]~5, L7, 1
instance = comp, \Max[1]\, Max[1], L7, 1
instance = comp, \Max[2]~0\, Max[2]~0, L7, 1
instance = comp, \Max[2]~1\, Max[2]~1, L7, 1
instance = comp, \Max[2]\, Max[2], L7, 1
instance = comp, \CountAsc[0]~1\, CountAsc[0]~1, L7, 1
instance = comp, \CountAsc[0]~2\, CountAsc[0]~2, L7, 1
instance = comp, \CountAsc[0]\, CountAsc[0], L7, 1
instance = comp, \Add1~0\, Add1~0, L7, 1
instance = comp, \CountAsc[1]\, CountAsc[1], L7, 1
instance = comp, \Add1~1\, Add1~1, L7, 1
instance = comp, \CountAsc[2]\, CountAsc[2], L7, 1
instance = comp, \Add1~2\, Add1~2, L7, 1
instance = comp, \CountAsc[3]\, CountAsc[3], L7, 1
instance = comp, \selector~1\, selector~1, L7, 1
instance = comp, \selector[1]\, selector[1], L7, 1
instance = comp, \selector~2\, selector~2, L7, 1
instance = comp, \selector[0]\, selector[0], L7, 1
instance = comp, \selector~0\, selector~0, L7, 1
instance = comp, \selector[2]\, selector[2], L7, 1
instance = comp, \Mux6~0\, Mux6~0, L7, 1
instance = comp, \CoutDec[0]~reg0\, CoutDec[0]~reg0, L7, 1
instance = comp, \Mux6~1\, Mux6~1, L7, 1
instance = comp, \CoutDec[1]~reg0\, CoutDec[1]~reg0, L7, 1
instance = comp, \Mux6~2\, Mux6~2, L7, 1
instance = comp, \CoutDec[2]~reg0\, CoutDec[2]~reg0, L7, 1
instance = comp, \Mux6~3\, Mux6~3, L7, 1
instance = comp, \CoutDec[3]~reg0\, CoutDec[3]~reg0, L7, 1
instance = comp, \Mux6~4\, Mux6~4, L7, 1
instance = comp, \CoutDec[4]~reg0\, CoutDec[4]~reg0, L7, 1
instance = comp, \Mux6~5\, Mux6~5, L7, 1
instance = comp, \CoutDec[5]~reg0\, CoutDec[5]~reg0, L7, 1
instance = comp, \Mux0~0\, Mux0~0, L7, 1
instance = comp, \CoutDec[6]~reg0\, CoutDec[6]~reg0, L7, 1
instance = comp, \Cout~0\, Cout~0, L7, 1
instance = comp, \Cout~1\, Cout~1, L7, 1
instance = comp, \Cout~reg0\, Cout~reg0, L7, 1
